# 📁 .env -----

AUTH0_CLIENT_ID=Zy3vIThvL8mYPsXgJ9lbN1JseLF2oGbU
AUTH0_CLIENT_SECRET=NonekB_jmoMl9NwhZuRCuOFdchq8voMqKoEu-nTg-YCyBBn5SKRvIkcJK5Unrp6M
AUTH0_DOMAIN=dev-jmshokh8m5my7ta5.us.auth0.com
APP_SECRET_KEY=c0a5b8e8cf5d82a53eea124fcac6890102d2a04e2d717062371e775b43323024